.CurrencyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px #000;
}

.ConvertInput input, .Convert-Input-Group select, .CurrencyBtn, .modal-content, .CurrencyModalBtn {
    position: relative;
    z-index: 1; /* Above the particles */
    pointer-events: none;
}
.ConvertInput input, .Convert-Input-Group select, .CurrencyBtn, .modal-content, .CurrencyModalBtn{
    pointer-events: auto;
}

#currencyModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; 
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

@media (max-width: 1500px) {
  .modal-content {
    width: 30%;
  }
}

@media (max-width: 1200px) {
  .modal-content {
    width: 35%;
  }
}


@media (max-width: 868px) {
  .modal-content {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .modal-content {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .modal-content {
    width: 80%;
  }
}
